# UnitOfWork

./: README.md  Uow.sln
Uow.Composition/: CompositionRoot.cs  Uow.Composition.csproj
Uow.Data/: Uow.Data.csproj
Uow.Data/Core/: DbBase.cs  DbUnitOfWork.cs  DbUnitOfWorkExtensions.cs  IDb.cs  IDbUnitOfWork.cs  SampleDb.cs  SampleDbSettings.cs  SqlRetryPolicy.cs
Uow.Data/Repositories/: UserRepository.cs
Uow.Domain/Core/: IUnitOfWork.cs  StaticLogger.cs  UnitOfWorkTransaction.cs
Uow.Domain/UserManagement/: IRandomUserUpdater.cs  IUserRepository.cs  RandomUserUpdater.cs  User.cs
Uow.Main/: Program.cs  Uow.Main.csproj  appsettings.json
